:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--background);
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

nav a {
  color: var(--foreground);
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: var(--foreground-light);
}

@media (prefers-color-scheme: dark) {
  nav {
    background: var(--background-dark);
  }
  nav a {
    color: var(--foreground-dark);
  }
  nav a:hover {
    color: var(--foreground-dark-light);
  }
}




.seller-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.seller-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.seller-card:hover {
  transform: translateY(-5px);
}

.seller-card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.seller-name {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 1rem;
}
